/* ---BASE--- */

*{
    box-sizing: border-box; 
    margin: 0; 
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(#3d7277, #e3eff0);
    font-family: 'Raleway', sans-serif;
    font-size: 20px; 
    color: #fff;
    line-height: 30px;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6{
    font-weight: 500;
  }

a{
    text-decoration: none;
}

.btn{
    background: #d08f37;
    color: #fff;
    padding: 10px 40px;
    transition: all 0.2s;
    cursor: pointer;
    font-weight: bold;
    margin: 30px;
    border-radius: 8px;
    border: 2px solid #d08f37;
  }
  
.btn:hover{
    transform: scale(1.1)
  }

/* ---HEADER--- */

header{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    align-items: center;
    box-shadow: 0 0 10px #dae8e9;
    background: url(../img/main-back.png) no-repeat;
    background-size: 250px;
    background-position-x: 270px;
}

header a{
    color: #fff;
}
/* ---MAIN--- */


.wrapper-mainPage{
    margin: 100px 70px;
    display: flex;
}

.wrapper-hash{
    margin: 100px 70px;
    flex-direction: column;
}

.container{
    margin: 0 20px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    border-radius: 16px;
    background-color: rgba(218, 232, 233, 0.4);
}

.container h3{
    margin: 20px 0;
}

/* ---LISTE--- */

.banner-list{
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position-y: -50px;
    background-repeat: no-repeat;
}

.banner-list-todo{
    background-image: url(../img/banner-list-todo.png);
}

.banner-list-done{
    background-image: url(../img/banner-list-done.png);
}

.banner-list-add{
    background-image: url(../img/banner-list-add.png);
}

.banner-list h3{
    text-shadow: 2px 2px #0c5159;
    font-size: 40px;
    padding: 50px;
}

.btn-banner{
    padding: 10px;
    transition: all 0.2s;
    cursor: pointer;
    border-radius: 8px;
    border: 2px solid #d08f37;
    background: linear-gradient(to left, rgba(0,0,0,0) 78%, #d08f37 20%);
}

.btn-banner:hover{
    background-color: #d08f37;
    transform: scale(1.1)
  }

.banner-list a{
    display: inline-flex;
    color: #fff;
    margin-left: 50px;
    margin-top: 20px;
    font-size: 16px;
}

.banner-list img{
margin-right: 12px;
}

.wrapper-list{
    margin: 100px 50px 50px;
}

.wrapper-list ul{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 450px);
    column-gap: 30px;
    row-gap: 20px;  
    justify-content: center;  
}

.wrapper-list ul li{
    position: relative;
    list-style: none;
    background-color: #006473;
    border-radius: 10px;
    padding: 10px 60px 10px 10px;
    transition: all 0.2s;
}

.wrapper-list ul li:hover{
    background: linear-gradient(to right, rgba(0,0,0,0) 90%, #d08f37 20%);
}

.wrapper-list ul li:first-letter {
    text-transform: uppercase;
}

.checked{
    background-image: url(../img/icon-check.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35px;
    border: none;
    position: absolute;
    transition: all 0.2s;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 50px;
    opacity: 0;
    cursor: pointer;
}

.checked:hover{
    background-color: transparent;
    border: none;
    opacity: 1;
}

.delete{
    background-image: url(../img/delete.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35px;
    border: none;
    position: absolute;
    transition: all 0.2s;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 50px;
    opacity: 0;
    cursor: pointer;
}

.delete:hover{
    background-color: transparent;
    border: none;
    opacity: 1;
}

#btn-up{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
  }

/* ---PAGE ADD--- */

#wrapper-form{
    margin: 50px auto;
    width: 600px;
    background-color: #006473;
    border-radius: 16px;
    padding: 30px;
}

form{
    text-align: center;
}

#wrapper-form .row{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#wrapper-form .row input,
#wrapper-form .row textarea{
    width: 50%;
    padding: 10px;
}

#wrapper-form .row textarea{
    resize: vertical;
}

/* ! ---MODALE--- */

.modale{
    position: fixed;
    border-radius: 8px;
    background: #d08f37;
    width: 500px;
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    left: 50%;
    top: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 1s;
  }
  
  .modale-on{
    box-shadow: 0 0 0 2000px rgba(24, 22, 22, 0.8);
    opacity: 1; 
  }
  
  .modale-text{
    text-align: center;
    color: #fff;
    font-size: 24px;
  }

/* ---FOOTER--- */

footer{
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 16px;
    bottom: 0;
    color: #3f7378;
    margin-top: 200px;
}

footer img{
    margin-right: 15px;
}

footer a{
    color: #3f7378;
    text-decoration: underline;
}


/* ---RESPONSIVE--- */

@media all and (max-width: 740px){

    header{
        background: none;
        display: block;
        text-align: center;
    }

    header h3{
        font-size: 20px;
    }

    .wrapper-mainPage{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container{
        width: 100%;
        margin: 20px 0;
    }

    .wrapper-hash {
        margin: 30px 0;
    }

    .banner-list{
        background-position-x: -650px;
        text-align: center;
    }

    .banner-list a{
        margin-left: 20px;
        margin-right: 20px;
        width: 240px;
        height: 55px;
    }

    .banner-list h3 {
        line-height: 40px;
        padding: 220px 50px 0;
    }

    .btn-banner{
        background: linear-gradient(to left, rgba(0,0,0,0) 80%, #d08f37 20%);
    }

    .wrapper-list ul{  
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px; 
        margin-top: 300px; 
    }

    .wrapper-list ul li{
        margin: 10px 0;
    }

    #btn-up {
        right: 10px;
    }

    #wrapper-form{
        margin: 300px auto 0;
        width: 350px;
        padding: 20px;
    }
    
    #wrapper-form .row{
        flex-direction: column;
    }

    #wrapper-form .row label{
        padding-bottom: 10px;
        float: left;
    }

    #wrapper-form .row input,
    #wrapper-form .row textarea{
        width: 100%;
    }

    .modale{
        width: 300px;
    }

}

@media all and (min-width: 741px) and (max-width: 1024px){

    header{
        background-size: 200px;
        background-position-y: 10px;
    }

    #text{
        max-width: 250px;
    }

    .wrapper-mainPage{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container{
        width: 100%;
        margin: 20px 0;
    }

    .wrapper-hash {
        margin: 30px 0;
    }

    .banner-list{
        background-position-x: -470px;
        text-align: center;
    }

    .banner-list a{
        margin-left: 20px;
        margin-right: 20px;
    }

    .banner-list h3 {
        line-height: 40px;
        padding: 220px 50px 0;
    }

    .wrapper-list ul{  
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 20px; 
        margin-top: 50px; 
    }

    #btn-up {
        right: 10px;
    }

    #wrapper-form{
        margin: 150px auto;
    }
    
    #wrapper-form .row{
        flex-direction: column;
    }

    #wrapper-form .row label{
        padding-bottom: 10px;
        float: left;
    }

    #wrapper-form .row input,
    #wrapper-form .row textarea{
        width: 100%;
    }
}
